.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 0.5rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  text-decoration: underline;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

p.graphSubtitle {
  text-align: center;
  font-size: 1rem;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: grid;
  width: 100%;
  grid-template-columns: 50% 50%;
  column-gap: 25px;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 1000px) {
  .grid {
    grid-template-columns: 100%;
  }
}

.sliderGrid {
  display: grid;
  width: 100%;
  grid-template-columns: auto auto auto auto auto;
  column-gap: 25px;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 1000px) {
  .sliderGrid {
    grid-template-columns: auto auto auto;
  }
}
